# notes-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/montfel/notes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  NotesEndToEndTest.kt
app/src/androidTest/java/com/montfel/notes/di/: HiltTestRunner.kt  TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montfel/notes/: MainActivity.kt  MainApplication.kt  NavigationComponent.kt  Screen.kt
app/src/main/java/com/montfel/notes/service/: PushNotificationService.kt
app/src/main/java/com/montfel/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/montfel/notes/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/montfel/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/montfel/data/datasource/local/: NoteDaoInstrumentedTest.kt
data/src/main/java/com/montfel/data/datasource/local/: NoteDao.kt  NotesDatabase.kt
data/src/main/java/com/montfel/data/datasource/remote/: FcmService.kt
data/src/main/java/com/montfel/data/di/: BindModule.kt  ClientModule.kt  DatabaseModule.kt  ProvideModule.kt  RepositoryModule.kt
data/src/main/java/com/montfel/data/mapper/: NoteMapper.kt
data/src/main/java/com/montfel/data/model/dto/: SendNotificationDto.kt
data/src/main/java/com/montfel/data/model/entity/: NoteEntity.kt
data/src/main/java/com/montfel/data/repository/: FcmRepositoryImpl.kt  NoteRepositoryImpl.kt
data/src/main/java/com/montfel/data/util/: Constants.kt
data/src/test/java/com/montfel/data/: ExampleUnitTest.kt
data/src/test/java/com/montfel/data/repository/: FcmRepositoryImplTest.kt  NoteRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/montfel/domain/di/: DomainModule.kt
domain/src/main/java/com/montfel/domain/model/: Note.kt
domain/src/main/java/com/montfel/domain/repository/: FcmRepository.kt  NoteRepository.kt
domain/src/main/java/com/montfel/domain/usecase/: AddNoteUseCase.kt  AddNoteUseCaseImpl.kt  DeleteNoteUseCase.kt  DeleteNoteUseCaseImpl.kt  GetAllNotesUseCase.kt  GetAllNotesUseCaseImpl.kt  GetNoteByIdUseCase.kt  GetNoteByIdUseCaseImpl.kt  UpsertNoteUseCase.kt  UpsertNoteUseCaseImpl.kt
domain/src/test/kotlin/com/montfel/domain/usecase/: DeleteNoteUseCaseImplTest.kt  GetAllNotesUseCaseImplTest.kt  GetNoteByIdUseCaseImplTest.kt  UpsertNoteUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/montfel/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/montfel/presentation/notes/: NotesScreenUiTest.kt
presentation/src/main/java/com/montfel/presentation/addeditnote/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteUiEvent.kt  AddEditNoteUiState.kt  AddEditNoteViewModel.kt
presentation/src/main/java/com/montfel/presentation/addeditnote/components/: DatePickerDialogComponent.kt  TextFieldComponent.kt
presentation/src/main/java/com/montfel/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/montfel/presentation/home/: HomeScreen.kt
presentation/src/main/java/com/montfel/presentation/notes/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  NotesEvent.kt  NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
presentation/src/main/java/com/montfel/presentation/notes/components/: NoteCard.kt  NoteItem.kt
presentation/src/main/java/com/montfel/presentation/notification/: NotesAlarmManager.kt  NotesBroadcastReceiver.kt
presentation/src/main/java/com/montfel/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/montfel/presentation/upsertnote/: UpsertNoteEvent.kt  UpsertNoteScreen.kt  UpsertNoteUiEvent.kt  UpsertNoteUiState.kt  UpsertNoteViewModel.kt
presentation/src/main/java/com/montfel/presentation/upsertnote/components/: DatePickerDialogComponent.kt  TextFieldComponent.kt
presentation/src/main/java/com/montfel/presentation/util/: DateFormat.kt  TestTags.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/montfel/presentation/: ExampleUnitTest.kt
